.word {
  max-width: 1300px;
  margin: auto;
  padding: 0 30px;
  &__title-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 20px;
    color: $color-primary;
    margin-left: 20px;
    margin-right: 10px;
  }
  &__pronunciation {
    font-size: 14px;
    color: #d6d6d6;
  }
  &__results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    @media screen and (max-width: $screen-lg) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: $screen-md) {
      grid-template-columns: 1fr;
    }
  }
  &__result {
    border: 2px solid $color-primary;
    border-radius: 10px;
    padding: 20px;
  }
  &__list {
    margin: 10px 0;
    display: flex;
  }
  &__list-title {
    color: $color-primary;
    font-size: 16px;
    font-weight: $font-weight-bold;
  }
  &__link {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    &:link {
      text-decoration: none;
    }
  }
}